# italian-cities-elasticsearch

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/davidefalcone/: CliSearcher.java  ElasticSearchClient.java  ElasticSearchIndexer.java  ElasticSearchSearcher.java
src/main/java/com/davidefalcone/cliversion/: CliSearcher.java
src/main/java/com/davidefalcone/cliversion/client/: ElasticSearchClient.java
src/main/java/com/davidefalcone/cliversion/indexer/: ElasticSearchIndexer.java
src/main/java/com/davidefalcone/cliversion/searcher/: ElasticSearchSearcher.java
src/main/java/com/davidefalcone/springversion/: Application.java
src/main/java/com/davidefalcone/springversion/controller/: CityController.java
src/main/java/com/davidefalcone/springversion/model/: City.java
src/main/java/com/davidefalcone/springversion/repository/: CityRepository.java
src/main/resources/: application.properties  italian_cities.json
